# Backend Environment Template

# ============================================
# ENVIRONMENT: DEVELOPMENT
# Branch: develop
# URL: dev.dhanpe.com
# ============================================

# Database Configuration
# Use: Free PostgreSQL tier on Vercel Postgres or neon.tech
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=postgresql://username:password@host:5432/dbname?sslmode=require
DIRECT_URL=postgresql://username:password@host:5432/dbname?sslmode=require

JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRY=1h
JWT_REFRESH_SECRET=replace_with_another_long_random_secret
JWT_REFRESH_EXPIRY=7d

CASHFREE_CLIENT_ID=your_real_cashfree_client_id
CASHFREE_CLIENT_SECRET=your_real_cashfree_client_secret
CASHFREE_WEBHOOK_SECRET=your_real_cashfree_webhook_secret
CASHFREE_API_BASE_URL=https://sandbox.cashfree.com
CASHFREE_PAYOUT_BASE_URL=https://sandbox.cashfree.com
CASHFREE_WEBHOOK_SIGNATURE_HEADER=x-webhook-signature
CASHFREE_WEBHOOK_TIMESTAMP_HEADER=x-webhook-timestamp

RISK_MAX_TRANSACTION_AMOUNT=50000
RISK_MAX_DAILY_VOLUME=100000
RISK_VELOCITY_WINDOW_MINUTES=10
RISK_VELOCITY_MAX_TRANSACTIONS=3

LOG_LEVEL=info
PAYOUT_QUEUE_CONCURRENCY=1

SEED_USER_EMAIL=fintech-demo@example.com
SEED_USER_PASSWORD=SecurePassword123
