# Backend Environment Template

# ============================================
# ENVIRONMENT: PRODUCTION
# Branch: main
# URL: api.dhanpe.com
# ⚠️ CRITICAL: Never commit secrets to git
# ⚠️ CRITICAL: Use Vercel environment variables instead
# ============================================

# Database Configuration
# Use: Production PostgreSQL (managed, backed up, replicated)
DATABASE_URL=postgresql://user:password@host:5432/dhanpe_prod

# JWT Secrets (Generate: openssl rand -base64 32)
# NEVER share these values!
JWT_SECRET=your_prod_jwt_secret_NEVER_SHARE
JWT_REFRESH_SECRET=your_prod_refresh_secret_NEVER_SHARE

# Cashfree Configuration (PRODUCTION - LIVE PAYMENTS)
# ⚠️ THESE ARE LIVE CREDENTIALS - HANDLE WITH EXTREME CARE
CASHFREE_CLIENT_ID=your_cashfree_live_client_id
CASHFREE_CLIENT_SECRET=your_cashfree_live_api_key
CASHFREE_API_URL=https://api.cashfree.com/pg

# Environment
NODE_ENV=production

# Logging
LOG_LEVEL=warn

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
