# Backend Environment Template

# ============================================
# ENVIRONMENT: STAGING
# Branch: staging
# URL: staging.dhanpe.com
# ============================================

# Database Configuration
# Use: PostgreSQL on Vercel Postgres or AWS RDS
DATABASE_URL=postgresql://user:password@host:5432/dhanpe_staging

# JWT Secrets (Generate: openssl rand -base64 32)
JWT_SECRET=your_staging_jwt_secret_here_change_me
JWT_REFRESH_SECRET=your_staging_refresh_secret_here_change_me

# Cashfree Configuration (Sandbox for final testing)
CASHFREE_CLIENT_ID=your_cashfree_sandbox_client_id
CASHFREE_CLIENT_SECRET=your_cashfree_sandbox_api_key
CASHFREE_API_URL=https://sandbox.cashfree.com/pg

# Environment
NODE_ENV=staging

# Logging
LOG_LEVEL=info
