# Production reference template.
# Do not commit real production secrets. Inject them from the hosting platform.

NODE_ENV=production
PORT=3000
APP_URL=https://api.example.com
CORS_ORIGIN=https://app.example.com

DATABASE_URL=postgresql://db_user:db_password@db-host:5432/dhanpe_prod?sslmode=require
DIRECT_URL=postgresql://db_user:db_password@db-host:5432/dhanpe_prod?sslmode=require

JWT_SECRET=replace_with_a_long_random_production_secret
JWT_EXPIRY=15m
JWT_REFRESH_SECRET=replace_with_a_second_long_random_production_secret
JWT_REFRESH_EXPIRY=7d

CASHFREE_CLIENT_ID=your_cashfree_live_client_id
CASHFREE_CLIENT_SECRET=your_cashfree_live_client_secret
CASHFREE_WEBHOOK_SECRET=your_cashfree_live_webhook_secret
CASHFREE_API_BASE_URL=https://api.cashfree.com
CASHFREE_PAYOUT_BASE_URL=https://api.cashfree.com
CASHFREE_WEBHOOK_SIGNATURE_HEADER=x-webhook-signature
CASHFREE_WEBHOOK_TIMESTAMP_HEADER=x-webhook-timestamp

DIDIT_API_KEY=your_didit_api_key
DIDIT_WORKFLOW_ID=your_didit_workflow_id
DIDIT_WEBHOOK_SECRET=your_didit_webhook_secret
DIDIT_API_BASE_URL=https://verification.didit.me/v3

RISK_MAX_TRANSACTION_AMOUNT=50000
RISK_MAX_DAILY_VOLUME=100000
RISK_VELOCITY_WINDOW_MINUTES=10
RISK_VELOCITY_MAX_TRANSACTIONS=3

LOG_LEVEL=warn
PAYOUT_QUEUE_CONCURRENCY=1

SEED_USER_EMAIL=disabled_in_production@example.com
SEED_USER_PASSWORD=do_not_use_in_production
