# Backend Environment Template

# ============================================
# ENVIRONMENT: DEVELOPMENT
# Branch: develop
# URL: dev.dhanpe.com
# ============================================

# Database Configuration
# Use: Free PostgreSQL tier on Vercel Postgres or neon.tech
DATABASE_URL=postgresql://user:password@host:5432/dhanpe_dev

# JWT Secrets (Generate: openssl rand -base64 32)
JWT_SECRET=your_dev_jwt_secret_here_change_me
JWT_REFRESH_SECRET=your_dev_refresh_secret_here_change_me

# Cashfree Configuration (Sandbox)
CASHFREE_CLIENT_ID=your_cashfree_sandbox_client_id
CASHFREE_CLIENT_SECRET=your_cashfree_sandbox_api_key
CASHFREE_API_URL=https://sandbox.cashfree.com/pg

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug
